description "Gunicorn server for superlists-staging.ottg.eu"

start on net-device-up
stop on shutdown

respawn

setuid username
chdir /home/username/sites/superlists-site/source

exec /home/username/sites/.virtualenvs/superlists-site/bin/gunicorn  --bind unix:/tmp/superlists-site.socket superlists.wsgi:application
