server {
    listen 80;
    server_name SITE-NAME;

    location /static {
        alias /home/mero/sites/SITE-NAME/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITE-NAME.socket;
    }
}
